# JaCoCoDemo

./: git_excludes.py  re_test.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lulu/jacocodemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lulu/jacocodemo/: JaCoCoUtils.java  MainActivity.kt  StudentA.java  StudentA.kt  StudentB.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lulu/jacocodemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jacoco/lib/: coverage.ec
